input 
{
    file 
    {
        #El path siempre lleva / nunca \ porque son breaks
         path => ["C:/users/julian.lastra/desktop/servers.csv"]
        start_position => "beginning"
        sincedb_path => "NUL"
    }
}

filter
{
    csv
    {
        separator => ";"
        columns => ["Name","Status"]
    }

    mutate
    {
        remove_field => ["message", "@version","@timestamp","host","path"]
    }
}

output 
{
    elasticsearch 
    {
        hosts => ["localhost:9200"]
        index => "servers"
    }
        stdout {}
}
