# ElasticSearch

./: ElasticSearch.sln
Documentacion/: csv.conf
ElasticSearch/: App.config  BDConnection.cs  CSVLoad.cs  Core.cs  CredentialManager.cs  Crypter.cs  ElasticSearch.csproj  Email.cs  ErrorLog.cs  IOText.cs  IOTxt.cs  Log.cs  Program.cs  Reader.cs  Requests.cs  Serializer.cs  Servers.cs  Testings.cs  WatsonAssistant.cs  WatsonDiscovery.cs
